export const API = 'https://swapi.co/api/';
export const GET_ROOT_REQUEST = 'GET_ROOT_REQUEST';
export const GET_ROOT_SUCCESS = 'GET_ROOT_SUCCESS';
export const GET_ROOT_FAIL = 'GET_ROOT_FAIL';
export const SET_ID = 'SET_ID';
export const SET_ACTIVE_CATEGORY = 'SET_ACTIVE_CATEGORY';
export const GET_CATEGORY_REQUEST = 'GET_CATEGORY_REQUEST';
export const GET_CATEGORY_SUCCESS = 'GET_CATEGORY_SUCCESS';
export const GET_CATEGORY_FAIL = 'GET_CATEGORY_FAIL';
export const GET_DETAILS_REQUEST = 'GET_DETAILS_REQUEST';
export const GET_DETAILS_SUCCESS = 'GET_DETAILS_SUCCESS';
export const GET_DETAILS_FAIL = 'GET_DETAILS_FAIL';
export const INIT_ROUTER_HISTORY = 'INIT_ROUTER_HISTORY';
export const ADD_ROUTER_HISTORY = 'ADD_ROUTER_HISTORY';